<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portofolio Kai</title>
</head>

<script>
const form = document.querySelector("form");
const nameInput = document.getElementById("name");
const emailInput = document.getElementById("email");
const messageInput = document.getElementById("message");

form.addEventListener("submit", function(e){
    e.preventDefault();

    let valid = true;

    if(nameInput.value.trim() === ""){
        alert("Name tidak boleh kosong");
        valid = false;
    }

    if(!emailInput.value.includes("@")){
        alert("Email tidak valid");
        valid = false;
    }

    if(messageInput.value.trim().length < 10){
        alert("Message minimal 10 karakter");
        valid = false;
    }

    if(valid){
        alert("Pesan berhasil dikirim!");
        form.reset();
    }
});

const navLinks = document.querySelectorAll("nav a");

navLinks.forEach(link => {
    link.addEventListener("mouseover", () => {
        link.style.color = "#00A8FF";
    });

    link.addEventListener("mouseout", () => {
        link.style.color = "#E2E8F0";
    });
});
</script>

<body>

    <header>
         <img src="images/logo-kai.png" alt="logo-kai" width="200px">

         <nav id="navbar">
            <a href="index.html" class="nav-active" >Home</a>
            <a href="about.html" >About</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog</a>
         </nav>
    </header>

    <main>

        <section id="blog" class="blog mt-24">

            <div class="max-w-6xl mx-auto px-4 md:px-10">

                <h1 class="text-4xl font-bold text-center mb-6" class="judul-blog">My Blog</h1>
                <p class="text-center text-gray-400 mb-12">
                A place where I share my thoughts, experiences, and insights about technology and creativity.
                </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

            <article class="bg-white/5 p-6 rounded-2xl shadow-lg hover:scale-105 transition flex flex-col">
                <h2 class="text-2xl font-bold mb-3">
                    Kenapa Satu Server Tidak Cukup? Ini Alasan Kita Butuh Sistem Terdistribusi
                </h2>

                <p class="text-gray-300">
                Di masa kini, hampir seluruh aktivitas yang kita kerjakan bergantung pada sebuah aplikasi. 
                Mulai dari belajar lewat e-learning, transaksi di mobile banking, hingga sekadar mencari 
                dopamin melalui scrolling media sosial...
                </p>

                <a href="https://medium.com/@khailanoverisyanurdi/kenapa-satu-server-tidak-cukup-ini-alasan-kita-butuh-sistem-terdistribusi-0f6cff35116f" 
                   class="btn-blog mt-6">
                   See Details
                </a>
            </article>

            <article class="bg-white/5 p-6 rounded-2xl shadow-lg hover:scale-105 transition flex flex-col">
                <h2 class="text-2xl font-bold mb-3">
                    Aku Kira Masuk Ilmu Komputer Mudah, Ternyata Mudah-Mudahan Bisa Survive!
                </h2>

                <p class="text-gray-300">
                Tahun baru, semester baru, tugas dan tanggungjawab baru, tapi isi bucketlist masih sama seperti tahun-tahun sebelumnya. Memilih melanjutkan pendidikan di jurusan Ilmu Komputer rupanya keputusan bijak yang juga menyebalkan...
                </p>

                <a href="https://medium.com/@khailanoverisyanurdi/kenapa-satu-server-tidak-cukup-ini-alasan-kita-butuh-sistem-terdistribusi-0f6cff35116f" 
                   class="btn-blog mt-6">
                   See Details
                </a>
            </article>

        </div>

    </div>

</section>

    </main>

    <footer>
        <p>© 2026 Khaila Noverisya Nurdi. All rights reserved.</p>
    </footer>

    <script>
    document.addEventListener("DOMContentLoaded", function(){

        const links = document.querySelectorAll("#navbar a");
        let currentPage = window.location.pathname.split("/").pop();

        if(currentPage === ""){
            currentPage = "index.html";
        }

        links.forEach(link => {
            const linkPage = link.getAttribute("href");

            if(linkPage === currentPage){
                link.classList.add("nav-active");
            } else {
                link.classList.remove("nav-active");
            }
        });

    });
    </script>
    
</body>
</html>